is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 05.CreateAttribute
build_property.ProjectDir = E:\visual studio apps\Programing-Advanced-CSharp-Part-OOP-October-2023\12.ReflectionАndAttributes-Lab\05.CreateAttribute\
